# Nail-Booking

./: .classpath  .gitignore  .project  CUSTOMER_API_DOCUMENTATION.md  CUSTOMER_MANAGEMENT_GUIDE.md  CUSTOMER_UI_OPERATIONS.md  DEPLOYMENT_CHECKLIST.md  HomeController.java  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  TRANSACTION_MANAGEMENT_GUIDE.md  migration_customer_management.sql  nailology_locations.sql  nailology_service_locations.sql  nailology_services.sql  pom.xml
spring-mvc-nailology/: .gitattributes  .gitignore  .project  Nailology.txt  README.md  pom.xml
spring-mvc-nailology/docs/: GIT_COMMIT_GUIDE.md
spring-mvc-nailology/src/main/java/com/nailology/controller/: AdminAnnouncementController.java  AdminGalleryController.java  AdminLocationController.java  AdminServiceController.java  AdminStaffController.java  BookingApiController.java  BookingController.java  BuilderGelController.java  ContactController.java  CustomerController.java  HomeController.java  PaymentController.java  StaffAuthController.java  StaffBookingController.java  StaffCustomerController.java
spring-mvc-nailology/src/main/java/com/nailology/entity/: Announcement.java  Booking.java  ContactMessage.java  Customer.java  GalleryItem.java  Location.java  Notification.java  Payment.java  ServiceEntity.java  Staff.java  StaffAvailability.java
spring-mvc-nailology/src/main/java/com/nailology/filter/: AdminAuthFilter.java  EncodingFilter.java  StaffAuthFilter.java
spring-mvc-nailology/src/main/java/com/nailology/interceptor/: EncodingInterceptor.java
spring-mvc-nailology/src/main/java/com/nailology/model/: BookingForm.java  PaymentForm.java  Service.java
spring-mvc-nailology/src/main/java/com/nailology/repository/: AnnouncementRepository.java  BookingRepository.java  GalleryRepository.java  LocationRepository.java  PaymentRepository.java  ServiceRepository.java  StaffAvailabilityRepository.java  StaffRepository.java
spring-mvc-nailology/src/main/java/com/nailology/service/: AnnouncementService.java  BookingAvailabilityService.java  BookingService.java  BuilderGelService.java  CustomerService.java  GalleryService.java  LocationService.java  NotificationService.java  PaymentService.java  ServiceService.java  StaffAvailabilityService.java  StaffService.java
spring-mvc-nailology/src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.example
spring-mvc-nailology/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-mvc-nailology/src/main/webapp/WEB-INF/views/: booking-detail.jsp  booking-list.jsp  booking-manage.jsp  booking-success.jsp  booking.jsp  index.jsp  payment-create.jsp  payment-detail.jsp  payment-list.jsp  payment-report.jsp
spring-mvc-nailology/src/main/webapp/WEB-INF/views/admin/announcements/: form.jsp  list.jsp
spring-mvc-nailology/src/main/webapp/WEB-INF/views/admin/gallery/: form.jsp  list.jsp
spring-mvc-nailology/src/main/webapp/WEB-INF/views/admin/locations/: form.jsp  list.jsp
spring-mvc-nailology/src/main/webapp/WEB-INF/views/admin/services/: form.jsp  list.jsp
spring-mvc-nailology/src/main/webapp/WEB-INF/views/admin/staff/: availability.jsp  form.jsp  list.jsp
spring-mvc-nailology/src/main/webapp/WEB-INF/views/booking/: detail.jsp  form.jsp  list.jsp
spring-mvc-nailology/src/main/webapp/WEB-INF/views/builder-gels/: menu.jsp
spring-mvc-nailology/src/main/webapp/WEB-INF/views/customer/: detail.jsp  form.jsp  list.jsp  marketing-list.jsp  new-customers.jsp  select-for-booking.jsp  service-history.jsp  top-spenders.jsp
spring-mvc-nailology/src/main/webapp/WEB-INF/views/error/: 404.jsp
spring-mvc-nailology/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
spring-mvc-nailology/src/main/webapp/WEB-INF/views/staff/: dashboard.jsp  login.jsp  notifications.jsp
spring-mvc-nailology/src/main/webapp/WEB-INF/views/staff/booking/: detail.jsp  list.jsp  my-bookings.jsp
spring-mvc-nailology/src/main/webapp/WEB-INF/views/staff/customer/: detail.jsp  form.jsp  history.jsp  list.jsp
spring-mvc-nailology/src/main/webapp/css/: style.css
src/main/java/com/nailology/: NailologyApplication.java
src/main/java/com/nailology/config/: DataInitializer.java  GlobalModelAttributes.java
src/main/java/com/nailology/controller/: BookingController.java  ContactController.java  HomeController.java
src/main/java/com/nailology/model/: Announcement.java  ContactMessage.java  ContactMessageStatus.java  GalleryItem.java  GalleryItemType.java  Location.java  LocationStatus.java  ServiceCategory.java  ServiceOffering.java
src/main/java/com/nailology/repository/: AnnouncementRepository.java  ContactMessageRepository.java  GalleryItemRepository.java  LocationRepository.java  ServiceOfferingRepository.java
src/main/java/com/nailology/service/: AnnouncementService.java  ContactMessageService.java  GalleryService.java  LocationService.java  ServiceOfferingService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: booking.js  main.js
src/main/resources/templates/: booking.html  index.html  layout.html
src/main/resources/templates/fragments/: about.html  contact.html  footer.html  gallery.html  header.html  hero.html  location-selector.html  services.html
